server/views/index.html
<!DOCTYPE html><html><head><title>PragmaVision</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">PragmaVision<h6>-In Depth Tech Training</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 PragmaVision Corp International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/pvMainCtrl.js"></script><script type="text/javascript" src="/app/account/pvNavBarLoginCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") PragmaVision
                    h6 -In Depth Tech Training
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                      a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")

    section.content
      div(ng-view)


    footer.container.text-center
      p &copy; 2014 PragmaVision Corp International Ltd.
