public/app/main/main.jade
.container
  .jumbotron
    h1 PragmaVision
      p Welcome to PragmaVision! The most comprehensive & up to date collection of tech courses.

    .row
      .col-md-6
        div(ng-include="'/partials/main/featured-courses'")
      .col-md-6
        div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>PragmaVision<p>Welcome to PragmaVision! The most comprehensive & up to date collection of tech courses.</p></h1><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div></div>
